; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Ra-08H]
; Pastikan program git dalam komputer sudah ada credential ke bitbucket efishery
; Direkomendasikan memilih suatu versi, lihat https://bitbucket.org/efishery/platform-asr6601/downloads/?tab=tags
platform = git+https://bitbucket.org/efishery/platform-asr6601@^0.7.0
framework = nonos-sdk
board = Ra-08H
platform_packages = 
    ; framework ASR6601 Non OS SDK
    framework-asr6601-nonos-sdk @ git+https://bitbucket.org/efishery/framework-asr6601-nonos-sdk#1.20000.0
    ; tool uploader
    tool-tremo_uploaderpy @ git+https://bitbucket.org/efishery/tool-tremo_uploaderpy#1.20000.0
build_flags =
    ; WAJIB di define untuk nonos-sdk versi 1.20000.0
    -DREGION_AS923_AS2
    -DACTIVE_REGION=LORAMAC_REGION_AS923_AS2

monitor_speed=115200